<!DOCTYPE html>
<html>
<head>
  <title>~</title>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="SunCalc.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="home.ico">
</head>
<body>
  <div class="linkgarden">
    <div class="linklabel"> GENERAL </div>
    <a class="row0" href="https://outlook.live.com/owa/"><div class="linkplant"> OUTLOOK </div></a>
    <a class="row0" href="https://mail.google.com/"><div class="linkplant">  GMAIL </div></a> 
	<a class="row0" href="https://www.onenote.com/"><div class="linkplant"> ONENOTE </div></a>
    <a class="row0" href="https://drive.google.com/"><div class="linkplant"> DRIVE </div></a>
    <a class="row0" href="https://www.dropbox.com/home"><div class="linkplant"> DROPBOX </div></a>
    <a class="row0" href="https://gitlab.com/"><div class="linkplant">  GITLAB </div></a>

    <div class="linklabel"> DISTRACT </div>
    <a class="row1" href="https://www.reddit.com/"><div class="linkplant"> REDDIT </div></a> 
    <a class="row1" href="https://www.facebook.com"><div class="linkplant"> HEADJRNL </div></a>
    <a class="row1" href="https://twitter.com/"><div class="linkplant"> TWITTER </div></a> 
    <a class="row1" href="http://producthunt.com/"><div class="linkplant"> PRODUCTHUNT </div></a> 
    <a class="row1" href="http://www.theverge.com/"><div class="linkplant"> THEVERGE </div></a> 
    <a class="row1" href="http://wired.com/"><div class="linkplant"> WIRED </div></a>
    
    <div class="linklabel"> MEDIA </div>
    <a class="row2" href="https://www.youtube.com"><div class="linkplant"> YOUTUBE </div></a> 
    <a class="row2" href="https:///www.twitch.tv"><div class="linkplant"> TWITCH </div></a> 
    <a class="row2" href="https://netflix.com"><div class="linkplant"> NETFLIX </div></a> 
	<a class="row2" href="https://open.spotify.com/browse"><div class="linkplant"> SPOTIFY </div></a>
	<a class="row2" href="https://soundcloud.com/"><div class="linkplant"> SOUNDCLOUD </div></a>
	
    <div class="linklabel"> WORK </div>
    <a class="row3" href="http://www.weatherzone.com.au//wa/goldfields/laverton"><div class="linkplant"> LAV WTHR </div></a>
    <a class="row3" href="https://webmail.landsurveys.net.au/owa"><div class="linkplant"> MAIL </div></a>
    <a class="row3" href="https://www.landsurveys.net.au"><div class="linkplant"> HOME </div></a>
    <a class="row3" href="http://www.netsuite.com/portal/home.shtml"><div class="linkplant"> PAY </div></a>
	
    <div class="succulent" id="date" title="Days left in the week, month, year"></div> <!-- id="daysleft"-->
    <div class="succulent" id="solar" title="sunrise/sunset time"></div>
    <div class="succulent" id="leafsearch" title="search">
      <form autocomplete="off" id="search-form" >
        <input autofocus="" id="search-input" type="text">
      </form>
    </div>
  </div>

  <script type="text/javascript">
  const CONFIG = {
    commands: [
         { key: 'd', url: 'https://duckduckgo.com', search: '/?q=' },
         { key: 'gm', url: 'https://mail.google.com', search: '/mail/u/0/#search/' },
         { key: 'gh', url: 'https://github.com', search: '/search?q=' },
         { key: 'n', url: 'https://netflix.com', search: '/search?q=' },
         { key: 'gd', url: 'https://drive.google.com/drive', search: '/search?q=' },
         { key: 'r', url: 'https://www.reddit.com', search: '/search?q=' },
         { key: 't', url: 'https://twitter.com', search: '/search?q=' },
         { key: 'y', url: 'https://www.youtube.com', search: '/results?search_query=' },
		 { key: 'sc', url: 'https://soundcloud.com', search: 'search?q=' },
		 { key: 'gl', url: 'https://gitlab.com', search: '/search?utf8=✓&search=' },
	 { key: 'glh', url: 'https://gitlab.com/apalmer' },
	 { key: 'tw', url: 'https://www.twitch.tv' },
	 { key: 'twh', url: 'https://www.twitch.tv/brinxmane' },
	 { key: '4', url: 'https://4chan.org' },
	 { key: 'f', url: 'file://' },
	 { key: 'st', url: 'http://www.speedtest.net' }
    ],

     // if none of the keys are matched, this is used for searching
     defaultSearch: 'https://www.google.com/search?q=',

    // the delimiter between the key and your search query.
    searchDelimiter: ':',

    // the delimiter between the key and a path.
    pathDelimiter: '/',

    // used for determining when to redirect directly to a url.
    urlRegex: /^(?:(http|https)?:\/\/)?(?:[\w-]+\.)+([a-z]|[A-Z]|[0-9]){2,6}/i,

    // if "urlRegex" matches but this doesn't, "http://" will be
    // prepended to the beginning of the query before redirecting.
    protocolRegex: /^[a-zA-Z]+:\/\//i,

    // Enter your coordinates here
    latitude: -32.006204,  
    longitude: 115.894219
   };

  const DAY = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds

  var today = new Date();
  var sols = SunCalc.getTimes(today, CONFIG.latitude, CONFIG.longitude)

  var diffweek = Math.round(Math.abs((6 - today.getDay()))); //excuding today
  var diffmonth = Math.round(Math.abs((today.getTime() - nextMonth(today).getTime()) / (DAY)));
  var diffyear = Math.round(Math.abs((today.getTime() - nextYear(today).getTime()) / (DAY)));

  var sunrise = sols.sunrise;
  var sunset = sols.sunset;

  var soldate = sunrise;
  var soltext = "SUNRISE ";
  if (today > sunrise && today < sunset) {
      soldate = sunset;
      soltext = "SUNSET ";
  }

  function nextMonth(date) {
      return new Date(date.getFullYear(), date.getMonth() + 1, 0);
  }

  function nextYear(date) {
      return new Date(date.getFullYear() + 1, 0, 0);
  }

  function display_solar(date, text) {
      document.getElementById("solar").innerHTML = text + date.getHours() + ":" + date.getMinutes();
  }

  //function display_daysleft(week, month, year) {
   //   document.getElementById("daysleft").innerHTML = week + " &#9679; " + month + " &#9679; " + year;
 // }

  display_solar(soldate, soltext);
 // display_daysleft(diffweek, diffmonth, diffyear);


  var searchForm = document.getElementById("search-form");
  var searchInput = document.getElementById("search-input");

  searchForm.addEventListener('submit', function(event) {
      if (event) event.preventDefault();
      const query = searchInput.value.trim();
      if (!query) {
          searchInput.value = '';
      }
      window.location.href = parse(query)
  }, false);

  function parse(query) {
      let redirectUrl = CONFIG.defaultSearch + encodeURIComponent(query);

      if (query.match(CONFIG.urlRegex)) {
          const hasProtocol = query.match(CONFIG.protocolRegex);
          redirectUrl = hasProtocol ? query : 'http://' + query;
      } else {
          const splitSearch = query.split(CONFIG.searchDelimiter);
          const splitPath = query.split(CONFIG.pathDelimiter);


          CONFIG.commands.forEach(command => {
              var isSearch = splitSearch[0] === command.key;
              var isPath = splitPath[0] === command.key;

              if (isSearch || isPath) {
                  if (splitSearch[1] && command.search) {
                      redirectUrl = prepSearch(command, splitSearch);
                  } else if (splitPath[1]) {
                      redirectUrl = prepPath(command, splitPath);
                  } else {
                      redirectUrl = command.url;
                  }
                  return true;
              }
          });
      }

      return redirectUrl;
  }

  function prepPath(command, query) {
      const path = shiftAndTrim(query, CONFIG.pathDelimiter);
      return `${command.url}/${path}`;
  }

  function prepSearch(command, query) {
      const search = shiftAndTrimAndEncode(query, CONFIG.searchDelimiter);
      return `${command.url}${command.search}${search}`;
  }

  function shiftAndTrim(arr, delimiter) {
      arr.shift();
      return arr.join(delimiter).trim();
  }

  function shiftAndTrimAndEncode(arr, delimiter) {
      return encodeURIComponent(shiftAndTrim(arr, delimiter));
  }
  </script>
  
<script type="text/javascript" src="js/albydate.js"></script>
</body>
</html>
